<!DOCTYPE html>
<html lang = en>
  <head>
        <title>Granny's Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
      <h1>
        <div class="container">
          Granny's Recipes
        </div>
      </h1>
      
      <div class="recipes-list">
        <div>
          <a href="./recipes/khoresh-gheymeh-bademjan.html" target="blank">Khoresh Gheymeh Bademjan</a>
        </div>  
        <div>
          <a href="./recipes/alder-smoked-salmon.html" target="blank">Alder Smoked Salmon</a>
        </div>
        <div>
          <a href="./recipes/lil-smokies.html" target="blank">Granny's Lil' Smokies</a>
        </div>
      </div>
   </body>
</html>